server.port=8080
spring.datasource.url=jdbc:h2:file:~/Users/emir/mydb6
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

ssja.jwt.secret-key=ue2@`<@FKA{gDy]!P(2-e5rS1BryFe
ssja.jwt.expires-in=180000000