spring.datasource.url=jdbc:postgresql://ec2-52-48-159-67.eu-west-1.compute.amazonaws.com:5432/dl1a56t8nh6ru
spring.datasource.username=wvxxkxzheeixsf
spring.datasource.password=4ed7dc3683b036ac7cc270aac1a8e0870252e0a4c1f8044a463034e871afd7e1
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
SPRING_DATASOURCE_DRIVER-CLASS-NAME=org.postgresql.Driver 
SPRING_DATASOURCE_TYPE=org.apache.tomcat.jdbc.pool.DataSource 
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
ssja.jwt.secret-key=ue2@`<@FKA{gDy]!P(2-e5rS1BryFe
ssja.jwt.expires-in=180000000